{
    "cSpell.words": [
        "combinators",
        "Dartdoc",
        "IPHONEOS",
        "nativewrappers",
        "pbxproj",
        "Politanskyi",
        "pubspec",
        "swipeable",
        "Undoable"
    ]
}